<!DOCTYPE html>
<html lang='en'>

<head>
	<link href='css/bootstrap.css' rel='stylesheet'>
	<link href="css/mycss.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<title>CS410P</title>
</head>
<body >
   
    <!-- -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			      
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Minh Nguyen</a>
		    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a scroll href="#home">Home</a></li>
	        <li><a scroll href="#about">About</a></li>
	        <li><a scroll href="#education">Education</a></li>
	        <li><a scroll href="#work">Work</a></li>
	        <li><a scroll href="#fun">Hobby</a></li>
	        <li><a scroll href="#contact">Contact</a></li>
	       
	          </ul>
	        </li>
	      </ul>
	      
	      
	    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div id="home" class="row">
		
		<div class="col-md-12">
			 
			 <div class="col-md-12 container text-white text-center bg-primary home-attribute">
		        <img class="img-fluid mb-5 d-block mx-auto" src="images/person.png" alt="">
		        <h1 class="text-uppercase ">Minh Nguyen </h1>
		       
		        <h2 class="font-weight-light ">Computer Science Student</h2>
		      </div>
		</div>
		
	</div>

	<div class="row">
		
		<div id="about" >
			<div class="col-md-2">
			</div>
			<div id= "about_console" class="col-md-8">
				<h1> About</h1>
			 	> Minh Nguyen.Home Town <br>
			 	<span class="answer">&nbsp;&nbsp;&nbsp;=> " Viet Nam"</span><br><br>
				> Minh Nguyen.Current City<br>
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "Portland Oregon"</span><br><br>

				> Minh Nguyen.Address<br>
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>
				> Minh Nguyen.Zip Code <br>
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>
				> Minh Nguyen.Phone Number<br>
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>
				> Minh Nguyen.Email Address<br>   
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>
				> Minh Nguyen.Expected Graduation<br>
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>
				> Minh Nguyen.Interest<br> 
				<span class="answer">&nbsp;&nbsp;&nbsp;=> "NA"</span><br><br>

			</div>
			<div class="col-md-2">
			</div>			
		</div>	
	</div>

	<div id="education" class="row">
		<div class="col-md-2" >
		</div>
		<div id="education_detail" class="col-md-8">
			
			
			<h1>Education</h1>
			
					<p><img class="icon" src="images/pdx.png" alt="">&nbsp;&nbsp;&nbsp;Portland State University<br>&nbsp;&nbsp;&nbsp;Major: Computer Science</p>
					
				<ul>
					<li>CS 410: Full Stack Web</li>
					<li>CS 350: Algorithm</li>
					<li>CS 320: Priciple of Programming Languages</li>
					<li>CS 311: Computation Theory</li>
					<li>CS 333: Operating Sytem</li>
					<li>CS 300: Software Engineer</li>
					<li>CS 202: Programming System</li>
					<li>CS 163: Data Structure</li>

				</ul>	
			<p> 		        <img class="icon" src="images/pcc.png" alt=""><br>&nbsp;&nbsp;&nbsp;
 Portland Community College </p>
				<ul>
					<li>CIS-General Studies</li>
				</ul>
		</div>
		<div class="col-md-2">
		</div>
	</div>
	<div id="work">
		<div class="col-md-2" >
		</div>
		<div id="work_detail" class="col-md-8"> 
			<h1> Project</h1>
			<p> CS 410: Personal Website Project</p>
			<p> CS 300: Chat application project</p>
			<p> CS 202: Data Structure Project</p>
			
		</div>
		<div class="col-md-2" >
		</div>
	</div>
	<div id="fun" >
		<div class="col-md-2" >
		</div>
		<div id="fun_detail" class="col-md-8">
			<h1>Hobby</h1>
			
 
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Travel</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
      	
        <div class="panel-body">
        	
        	<table >
        		<tr>
        			<td><img class="hobby_image" src="images/IMG_8370.JPG" alt=""></td>
        			<td><img class="hobby_image" src="images/IMG_8377.JPG" alt=""></td>
        			<td><img  class="hobby_image" src="images/IMG_8412.JPG" alt=""></td>
        		</tr>
        	</table>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Soccer</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
        	<h4> Club</h4>
        		Manchester United
        	<h4> National Team </h4>
        		Brazil
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Movie</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        	- 007 <br>
        	- God Father 
        </div>
      </div>
    </div>
  </div> 

    
  
		</div>
		<div class="col-md-2" >
		</div>
	</div>

	<div id= "contact" class="contact">
		<div class="col-md-2"></div>
		<div id ="contact_detail" class="col-md-8">
			<h1> Contact</h1>
			<form action="submit.html"  method="POST">

		    <label for="fname">First Name</label>
		    <input type="text" id="firstname" name="firstname" style="background-color:#FCF5D8;color:#AD8C08;">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lastname" name="lastname" style="background-color:#FCF5D8;color:#AD8C08;">


		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject"  style="background-color:#FCF5D8;color:#AD8C08; height:200px"></textarea>

		    <input type="submit" value="Submit">

	  		</form>
  		</div>
  		<div class="col-md-2"></div>
	</div>
	<footer class="myfooter">
		<div class="container-fluid ">
			<a scroll href="#home">Home</a>
			<a scroll href="#about">About</a>
	        <a scroll href="#education">Education</a>
	        <a scroll href="#work">Work</a>
	        <a scroll href="#fun">Hobby</a>
	        <a scroll href="#contact">Contact</a>
	    </div>
	</footer>


	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src='js/bootstrap.js'></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scroll-master/dist/js/smooth-scroll.js"></script>
	<script> 
		
	var scroll = new SmoothScroll();
	var contact = document.querySelector( '#contact' );
	var home = document.querySelector( '#home' );

	var fun = document.querySelector('#fun');
	var work = document.querySelector( '#work' );
	var education = document.querySelector('#education');
	var about = document.querySelector('#about');
	var options = { speed: 5000 };
	scroll.animateScroll( home, contact, fun, work, education,  options );

	$(document).ready(function () {
  		$(".navbar-nav li a").click(function(event) {
    	$(".navbar-collapse").collapse('hide');
  	});

  
	});
	
  	

	
	</script>
	</body>
</html>